
.section4{
    width: 100%;
    overflow: hidden;
    height: 100%;
    background:url(../images/background3.png);
    background-size: cover;
}
.mid-line1{
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #e94e1b;
    width: 2px;
    margin:0 auto;
    margin-left: -1px;
}
.mid-line2{
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #e94e1b;
    width: 2px;
    margin:0 auto;
    margin-left: -1px;
    height: 0px;
    top:100%;
    margin-top: -75px;

}
.activity-mid-line{
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #e94e1b;
    width: 2px;
    margin:0 auto;
    margin-left: -1px;
    height: 0px;
}
.clock-box{
    position: absolute;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    top:75px;

}
.clock{
    position: absolute;
    cursor: pointer;
    height: 100px;
    width: 80px;
    z-index: 2;
     overflow: visible !important;

}
.clock img{
    width: 100%;
    height:auto;

}
.clock a{
    position:absolute;
    top:80px;
    left: 50%;
    width: 100%;
    text-align: center;
    margin-left: -40px;
    display: block;
    color:#e94e1b;
    font-size: 16px;

}
.colck-image-box
{
    position: absolute;
    height: 0px;
    width: 100%;
    z-index: 2;
    overflow: hidden;

}
.accomplishment{
    width: 100%;
    height: 100%;
    position: relative;
}
.accomplishment-row {
    position: relative;
    width: 100%;
    
}
.accomplishment-left {
    margin-top: -10px;
    width: 50%;
    position: absolute;
    left: -100%;
}
.accomplishment-right {
     margin-top: -10px;
    width: 50%;
    position: absolute;
    left:100%;
}
.accomplishment-left h2{
    font-size: 16px;
    
    position: absolute;
    left: -131px;
}
.accomplishment-right p{
    font-size: 16px;
    margin-right:20px;
   
    margin-left: 60px;
}
.accomplishment-left img{
    margin-left: -5px;
}
.accomplishment-14{
     height:1px;
    width: 100%;
    position: absolute;
    display: none;
}
.accomplishment-15{
    height:1px;
     width: 100%;
    position: absolute;
    display: none;
}
.accomplishment-16{
     height:1px;
     width: 100%;
    position: absolute;
    display: none;
}
.accomplishment-17{
     height:1px;
     width: 100%;
    position: absolute;

}
.left-title
{
    position: absolute;
    font-size: 22px;
    top: 50%;
    left: 25%;
    margin-left: -60px;
    margin-top: -15px;
    height: 21px;
    width: 150px;
}
.left-title img
{
    position: relative;
    top: 5px;
    float: left;
    margin-right: 10px;

}
.left-title span
{
    position: relative;
    top: 5px;
    background-color: #e94e1b;
    height: 21px;
    width: 3px;
    float: left;
     margin-right: 10px;
    
}
.open{
    position: absolute;
    width: 700px;
    height: 500px;
    left: 50%;
    top:45%;
    margin-left: -350px;
    margin-top: -250px;
    z-index: 12;
    }
.mask{
    background-color:white;
    opacity:0.9;
    filter: alpha(opacity=50); 
    position:absolute; 
    left:0;
    top:0;
    z-index:10;
}
.bottomText{
    position: relative;
    top:500px;
    text-align: center;

}
@media (min-width:0px) and (max-width:1366px)
{
.accomplishment-left h2{
    font-size: 15px;

    left: -92px;
}
.accomplishment-right p{
    font-size: 15px;
   
    margin-left:40px;
}
}