﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>啊哦~你走丢了哟</title>
	<link rel="shortcut icon" href="/itstudio/PC/images/icon1.ico" type="image/x-icon">
	<link rel="stylesheet" href="/itstudio/PC/css/navigation.css">
	<link rel="stylesheet" href="/itstudio/PC/css/404.css">
	<script src="/itstudio/PC/js/jquery-3.1.1.min.js"></script>
	<script>
        $(function(){
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                window.location ="../Mobile/404Mobile.html"; 
            }
        })
       
    </script>
</head>
<body>
	<div class="container-404">
		<img class="logo-404" src="/itstudio/PC/images/logo-black.png" alt="">
		<!-- 爱特工作室logo -->
		<div class="navigation-section3">	
				<div class="navigation ">
					<ul class="slide-left">
						<li class="roll-li ie5-two-words-length">
							<span>首页
								<br>	
								<a href="/itstudio/PC/index.aspx#page1">首页<span class="under-line"></span></a>
								
							</span>
						</li>
						<li class="roll-li ie5-four-words-length showing">
							<span>部门介绍
								<br>	
								<a href="/itstudio/PC/index.aspx#page2">部门介绍<span class="under-line"></span></a>
								
							</span>
						</li>
						<li class="roll-li ie5-four-words-length">
							<span>作品展示
								<br>	
								<a href="/itstudio/PC/index.aspx#page3">作品展示<span class="under-line"></span></a>
								
							</span>
						</li>
						<li class="roll-li ie5-five-words-length">
							<span>爱特大事记
								<br>	
								<a href="/itstudio/PC/index.aspx#page4">爱特大事记<span class="under-line"></span></a>
								
							</span>
						</li>
						<li class="roll-li ie5-four-words-length">
							<span>成员展示
								<br>	
								<a href="/itstudio/PC/index.aspx#page5">成员展示<span class="under-line"></span></a>
								
							</span>
						</li>
						<li class="roll-li ie5-three-words-length">
							<span>留言板
								<br>	
								<a href="/itstudio/PC/index.aspx#page6">留言板<span class="under-line"></span></a>
								
							</span>
						</li>

						<li class="roll-li ie5-four-words-length">
							<span>加入我们
								<br>	
								<a href="/itstudio/PC/ApplicationForm.aspx">加入我们<span class="under-line"></span></a>
								
							</span>
						</li>
					</ul>
				</div>
				<div class="navigation-box">
						<span class="line first-line"></span>
						<span class="line second-line"></span>
						<span class="line third-line"></span>
						<span class="line forth-line"></span>
				</div>
			</div>
		<!-- 导航栏 -->
		<h1>啊哦~您访问的页面不存在~</h1>
		<h2>It looks like you are lost!</h2>
		<div class="main-404 clearfix">
			<img class="left-4" src="/itstudio/PC/images/404-4.png" alt="">
			<div class="robot-404">
				<img class="real-robot" src="/itstudio/PC/images/404-robot.png" alt="">
				<img class="real-spring" src="/itstudio/PC/images/404-spring.png" alt="">
			</div>
			<img class="right-4" src="/itstudio/PC/images/404-4.png" alt="">
		</div>
	</div>
	<script src="/itstudio/PC/js/jquery-1.9.js"></script>
	<script type="text/javascript"  src="/itstudio/PC/js/navigation.js"></script>
	<script src="/itstudio/PC/js/jquery.rotate.min.js"></script>
	<script src="/itstudio/PC/js/jquery.easing.min.js"></script>
	<script src="/itstudio/PC/js/404.js"></script>
</body>
</html>