<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>爱特展示网</title>
	<script type="text/javascript"  src="./PC/js/jquery-3.1.1.min.js"></script>
	 <script>
        var footerShow = false,memberFlag = false;
        $(function(){
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                window.location.href ="./Mobile/itstudio-mobile.html"; 
            }
			else
			window.location.href = "./PC/Index.aspx";
        })
       
    </script>
</head>
<body>
	
</body>
</html>