.container-member{
	width:100%;
	background:url(../images/member.png) no-repeat;
	background-size:cover;
	color:#333;
	position:relative;
}

.member-title{
	position: absolute;
	width:100%;
	left:0;
	margin-bottom:100px;
	padding-top: 90px;
	/* margin-top:10px; */
}
.member-title h1{
	width:20px;
	text-align: center;
	height:30px;
	line-height: 30px;
	font-size: 18px;
	margin:0 auto;
	border-bottom:4px solid #e94e1b;
	color: white;
}
.member-title h2{
	width:120px;
	margin:0 auto;
	text-align: center;
	height:35px;
	line-height: 35px;
	font-size:24px;
	color: white;
}
.member-title-2 h1{

	color: black;
}
.member-title-2 h2{

	color:black;
}
.member-title-2 h2:hover{
	cursor:pointer;
}
/* .choose-year{
	width:64.4%;
	margin:0 auto;
}
.the-year{
	width:50%;
	float:left;
	height:40px;
	margin-bottom:25px;
}
.the-year p{
	position:absolute;
	width:320px;
	height:40px;
	margin:0 auto;
	background: white;
	font-size:18px;
	text-align:center;
	line-height:40px;
	box-shadow:0 5px 8px 0 rgba(51,51,51,0.7);
	-moz-box-shadow:0 5px 8px 0 rgba(51,51,51,0.7);
	-webkit-box-shadow:0 5px 8px 0 rgba(51,51,51,0.7);
} */
.the-year p:hover {
	color:#e94e1b;
	cursor:pointer;
}
.the-year{
	position:absolute;
	width:320px;
	height:40px;
	background:#f8f6f2;
	box-shadow:0 5px 8px 0 rgba(51,51,51,0.7);
	-moz-box-shadow:0 5px 8px 0 rgba(51,51,51,0.7);
	-webkit-box-shadow:0 5px 8px 0 rgba(51,51,51,0.7);
}
.the-year p{
	width:100%;
	height:40px;
	font-size:18px;
	text-align:center;
	line-height:40px;
}
.year-2011{
	top:235px;
	left:22.3%;

}
.year-2012{
	top:235px;
	right:22.3%;


}
.year-2013{
	top:300px;
	left:22.3%;

}
.year-2014{
	top:300px;
	right:22.3%;


}
.year-2015{
	top:365px;
	left:22.3%;

}
.year-2016{
	top:365px;
	right:22.3%;
}
.year-x{
	position:absolute;
	width:320px;
	display:none;
	background:#f8f6f2;
	z-index:20;
	overflow:hidden;
}
.real-container{
	width:100%;
	position:relative;
	display:none;
	background:#f8f6f2;
	top:74px;
}
.member-timeline{
	margin-left:50%;
	position:relative;
}
.member-timeline .all-the-year{
	margin-left:-30.5px;
}
/*时间轴长度的1/10*/
.member-timeline .all-the-year>div{
	width:61px;
	height:37.2px;
	float:left;
	position:relative;
}
.member-timeline p{
	width:61px;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#999;
	float:left;
	font-size:14px;
	cursor:pointer;
}
/* 时间轴长度的1/5 */
.member-timeline-line{
	display:block;
	width:305px;
	height:auto;
	position:absolute;
	bottom:0;
}
/* 时间轴长度 */
.choose-year{
	display:block;
	position:absolute;
	z-index:2;
	height:12px;
	bottom:0;
	width:auto;
	display:none;
}
.member-container{
	width:100%;
}
.change-member{
	padding-top: 180px;
	height:12px;
	margin:0 auto;
	margin-bottom:30px;
}
.change-member li{
	height:12px;
	width:12px;
	margin:0 7px;
	background:rgb(204,204,204);
	float:left;
	border-radius:50%;
	cursor:pointer;
}
.change-member-button{
	display:block;
	width:20px;
	height:20px;
	margin:0 7px;
	margin-top:-4px;
	float:left;
	cursor:pointer;
}
.choosen-color{
	background:#e94e1b;
}
.about-member{
	width:70%;
	margin:0 auto;
	margin-bottom:30px;
	overflow:hidden;
	margin-top:-75px;
	/* height:267px; */
}
.about-member-allyear{
	width:600%;
}
.about-member-everyyear{
	width:16.66666%;
	margin:0 auto;
	float:left;
}
.every-member{
	width:25%;
	float:left;
	height:225px;
}
.every-member-in{
	width:225px;
	height:100%;
	margin:0 auto;
	border-radius:50%;
	overflow:hidden;
}
.every-member-in>div{
	width:200%;
	height:100%;
}
.every-member img{
	display:block;
	width:50%;
	height:100%;
	float:left;
}
.member-infor{
	margin-left:0;
	width:50%;
	height:100%;
	color:white;
	float:left;
	background:#e94e1b;
}
.member-basic{
	margin-left:28px;
	margin-top:50px;
	border-left:2px solid white;
	box-shadow:3px 0px 0 0  rgba(255,255,255,0.3) inset;
	-moz-box-shadow:3px 0px 0 0  rgba(255,255,255,0.3) inset;
	-webkit-box-shadow:3px 0px 0 0  rgba(255,255,255,0.3) inset;
}
.member-basic h1{
	height:18px;
	line-height:18px;
	font-size:18px;
	margin-left:10px;
	margin-bottom:8px;
}
.member-basic h2{
	height:18px;
	line-height:18px;
	font-size:14px;
	margin-left:11px;
}
.member-introduction{
	margin-left:28px;
	margin-top:10px;
	line-height:25px;
	width:58%;
	font-size:14px;
	overflow:hidden;
	word-wrap :break-word;
}
/* 翻页元素 */
.next-page{
	width:35px;
	height:90px;
	position:absolute;
	margin:0 auto;
	margin-top:30px;
	cursor:pointer;
}

.next-page-arrow{
	cursor:pointer;
	display:block;
	width:60%;
	height:auto;
	position:absolute;
	top:5px;
	left:9px;
	z-index:2;
}
#next-page-arrow5{
	top:16px;
		
	}
	#next-page-arrow6{
		top:16px;

	}

@media screen and (min-width:1600px){
	.member-title{
		padding-top:120px;
	}
	.member-title h1{
		font-size: 18px;
		width:24px;
	}
	.member-title h2{
		font-size:24px;
	}
	/* 进入页的 */
	.the-year{
		width:450px;
		height:55px;
	}
	.year-x{
		width:450px;
	}
	.the-year p{
		height:55px;
		line-height:55px;
		font-size:22px;
	}
	.year-2011,.year-2012{
		top:330px;
	}
	.year-2013,.year-2014{
		top:420px;
	}
	.year-2015,.year-2016{
		top:510px;
	}
	/* .real-container里的 */
	.change-member{
		height:15px;
		margin-top:30px;
		margin-bottom:55px;
	}
	.change-member li{
		width:15px;
		height:15px;
	}
	.change-member-button{
		width:28px;
		height:28px;
		margin:-6.5px 7px;
	}
	.every-member{
		height:300px;
	}
	.every-member-in{
		width:300px;
	}
	.about-member{
		margin-bottom:55px;
	}
	.member-basic{
		margin-top:70px;
		margin-left:40px;
	}
	.member-basic h1{
		height:24px;
		font-size:20px;
		line-height:24px;
		margin-bottom:12px;
	}
	.member-basic h2{
		height:24px;
		font-size:16px;
		line-height:24px;
	}
	.member-introduction{
		margin-left:40px;
		font-size:16px;
		margin-top:15px;
	}

}
@media screen and (max-width:1330px){
	.about-member{
		width:80%;
	}
}
@media screen and (max-width:1205px)
 {
 	.year-2011,.year-2013,.year-2015{
 		left:18%;
 	}
 	.year-2012,.year-2014,.year-2016{
 		right:18%;
 	}
 } 
 @media screen and (max-width:1050px)
 {
 	.year-2011,.year-2013,.year-2015{
 		left:15%;
 	}
 	.year-2012,.year-2014,.year-2016{
 		right:15%;
 	}
 }
@media screen and (max-width:1195px){
	.about-member{
		width:100%;
	}
}
@media screen and (max-width:980px){
	.about-member{
		width:100%;
	}

	#next-page-background2{
		margin-left: -16px;
	}
	#next-page-background1{
		margin-left: 2px;
	}
	#next-page-arrow1{
	left:9px;
	}
	#next-page-arrow5{
		top:15px;

	}
	#next-page-arrow6{
		top:15px;

	}
	.contaier{
		height: 100%;
		width: 980px;
		position: relative;
	}
	.real-container{
		width:980px;
		height:535px;
	}
}
@media (min-width:0px) and (max-width:1366px)
{
   .member-title h2{
   	font-size: 22px;
   }
   .member-title h1{
   	font-size: 17px;
   }
   .member-title-2 h1{
   	font-size: 17px;
   }
   .the-year p{
   	font-size: 16px;
   }
        
}
/*@media screen and (max-width:980px){
	.real-container{
		width:980px;
		height:535px;
	}
	 .every-member{
		height:150px;
	}
	.every-member-in{
		width:150px;
		height:150px;
	} 
}*/