* { padding: 0; margin: 0; border: 0; } 
html {
    background: none repeat scroll 0 0 #f2f2fc!important;
    color: #000000;
    }
body, div, dl, dt, dd, ul, ol, li, h2, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    }
table {
    border-collapse: collapse;
    border-spacing: 0;
    }
fieldset, img {
    border: 0 none;
    }
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
    }
li {
    list-style: none outside none;
    }
caption, th {
    text-align: left;
    }
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
    }

q:before, q:after {
    content: "";
    }
abbr, acronym {
    border: 0 none;
    font-variant: normal;
    }
sup {
    vertical-align: text-top;
    }
sub {
    vertical-align: text-bottom;
    }
input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    }
input, textarea, select {
    }
legend {
    color: #000000;
    }
body {
    font: 16px/1.231 '微软雅黑',arial,helvetica,clean,sans-serif;
    }
select, input, button, textarea {
    font: 99% '微软雅黑',arial,helvetica,clean,sans-serif;
    }
table {
    font-size: inherit;
    }
pre, code, kbd, samp, tt {
    font-family: monospace;
    line-height: 100%;
    }
a {
    color: black;
    text-decoration: none;
    }
a:hover, a:focus {
    text-decoration: none;
    }
strong {
    font-weight: bold;
    }
input[type="submit"] {
    cursor: pointer;
    }
button {
    cursor: pointer;
    }
.clearfix { *zoom:1; }
ul li{
    list-style-type:none:
    }
.clearfix:after{
        content: ".";
        display: block;
        height: 0; 
        clear: both;
        visibility: hidden;     
}

.container{
	margin: 0 auto;
	color: white;
	
}
.formHeader{
	background: #2a74a3;
	text-align: center;

}
#theForm {
    position: relative;
	background: #fafafa;
	border-radius: 8px;
    overflow: hidden;

}

#theForm input{
	background: #fafafa;
	outline:none;
	color:  #cccbc8;
	border-bottom: 1px solid #cccbc8;
}
.introduction{
    line-height: 30px;
     vertical-align:middle;
	border: none!important;
	background: #fafafa;
	overflow: hidden;
	outline:none;
	color:  #cccbc8;
    resize:none;
}
.submit{
	border-radius: 5px;
	display: block!important;
	background: #2a74a3!important;
	color:white!important;
	text-align: center!important;
	outline:none!important;
    cursor: pointer!important;
}
.department{
	float: left;
	border-bottom: 1px solid #cccbc8;
	color:  #cccbc8;
	text-align: center;
	cursor: pointer;

}
.logo{
    display: block;
    position:absolute;
    top: 15px;
    left: 50%;
    cursor: pointer;
}
