﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>爱特工作室（ITStudio）</title>
	<link rel="stylesheet" href="css/itstudio-mobile.css">
	<!-- <script src="js/touch.js"></script> -->
</head>
<body>
	<div class="container-navigation">
		<div class="navigation">
			<ul class="slide-left clearfix">
				<li class="roll-li">
						首页
				</li>
				<li class="roll-li">
						部门介绍
				</li>
				<li class="roll-li roll-li-last">
						作品展示
				</li>
				<li class="roll-li">
						爱特大事记
				</li>
				<li class="roll-li">
						成员介绍
				</li>
				<li class="roll-li roll-li-last">
						留言板
				</li>
				<div class="join-us">
					<h1>加入我们</h1>
					<img src="images/joinus.png" alt="">
				</div>
			</ul>
		</div>
		<div class="navigation-box clearfix">
				<span class="line first-line"></span>
				<span class="line second-line"></span>
				<span class="line third-line"></span>
				<span class="line forth-line"></span>
		</div>
		<!-- <div style="height: 50px;width: 100%;" class="clearfix">	</div> -->
	</div>
	<!-- 加载页 -->
	<div class="loading-page">
		<div class="loading-main">
			<div class="loading-robot">
				<img src="images/loadingrobot.png" alt="">
				<div class="loading-ellipsis clearfix">
					<img src="images/loading.png" alt="">
					<img src="images/loading.png" alt="">
					<img src="images/loading.png" alt="">
					<img src="images/loading.png" alt="">
					<img src="images/loading.png" alt="">
				</div>
			</div>
			<p class="loading-message">Loading</p>
		</div>
	</div>  
	<div class="container-mobile">
	<!-- 首页 -->
	<div class="container-index">
		<div class="it-logo">
			<img src="images/logo-white.png" alt="">
			<p>用自己的指挥，思想，热情创造未来</p>
		</div>
		<div class="it-intro">
			<div class="culture clearfix">
				<img src="images/Culture.png" alt="">
				<div>
					<h2>团队文化</h2>
					<p>以发现和培养计算机人才为宗旨，以成为全国领先的网络技术团队为目标，交流技术，发挥专长。</p>
				</div>
			</div>
			<div class="idea clearfix">
				<img src="images/Idea.png" alt="">
				<div>
					<h2>新奇的想法</h2>
					<p>灵机一动的创意， 深思熟虑的想法，灵活的头脑，诚挚的心，在这里，我们共同实现梦想。</p>
				</div>
			</div>
			<div class="Team clearfix">
				<img src="images/Team.png" alt="">
				<div>
					<h2>优秀的团队</h2>
					<p>一群热爱互联网技术的人才在这里汇聚，我们的爱和智慧就是爱特工作室的希望和力量。</p>
				</div>
			</div>
			<div class="us clearfix">
				<img src="images/About Us.png" alt="">
				<div>
					<h2>关于我们</h2>
					<p>成立于02年，以计算机人才培养，网站开发为特色的技术性团体，现已成为海大网络技术中坚力量。</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 部门介绍 -->
	<div  class="container-introduction">	
		<div class="gray-circle">
		<div class="orange-cube"></div>
		<div class="orange-cube-pretend orange-cube-pretend-1st"></div>
		<div class="orange-cube-pretend orange-cube-pretend-2nd"></div>
		<div class="orange-cube-pretend orange-cube-pretend-3rd"></div>
		</div>
		<div class="button button-left-top"></div>
		<div class="button button-left-bottom"></div>
		<div class="button button-right-bottom"></div>
		<div class="button button-right-top disShow"></div>
		<div class="image-circle">
			<img class="left-enter" src="images/前端开发.png" alt="1"/>
        	<img class="top-enter" src="images/程序开发.png" alt="2"/>
        	<img class="right-enter" src="images/UI设计.png" alt="3"/>
        	<img class="bottom-enter" src="images/APP.png" alt="4"/>
		</div>
		<div class="HTML">
		<div class="min-top">
			<h1 class="number">01
			<span></span>
			</h1>
			<h2 class="department">部门介绍</h2>
			<img class="department-img" src="images/前端开发z.png" alt="">
		</div>
			<div class="characterize">
			<p >
			<span>职能：</span>爱特前端部门负责网站的界面开发。他们用html,css,javascript等语言进行前台页面的构 建与优化。他们不仅仅满足于网站结构与功能的实现，更致力于带给用户强烈的视觉冲击和良好的交互体验。“前端工程师犹如网站的化妆师”，作为最接近用户的编程者，他们用双手敲打出属于自己的绝代风华。
			</p>
			</div>
		</div>
		<div class="VS">
		<div class="min-top">

			<img class="department-img" src="images/程序开发z.png" alt="">
		</div>
			<div class="characterize">
			<p>
			<span>职能：</span>爱特工作室程序部门主要负责网站的后台开发、数据库搭建以及数据处理。成员主要基于 .NET Framework 等平台进行开发，应用 C#、JAVA、Python 等编程语言进行网络编程，实现与SQL Server, MySql 等数据库数据交互，设计API供其他应用程序调用。
			</p>
			</div>
		</div>
		<div class="UI">
		<div class="min-top">

			<img class="department-img ui_" src="images/UI设计z.png" alt="">
		</div>
			<div class="characterize">
			<p >			
			<span>职能：</span>爱特UI设计部门专注于界面设计。他们以Photoshop, Illustration, Axure, After Effects 等软件为工具，以美为追求，使界面更有格调、更有品味，使网站操作更简单方便、交互性更强。每一个小小的icon，每一抹恰到好处的色彩，都是他们精心准备的惊喜。他们用灵感和创造力给网站以活力。
			</p>
			</div>
		</div>
		<div class="APP disShow">
		<div class="min-top">

			<img class="department-img" src="images/APP开发z.png" alt="">
		</div>
			<div class="characterize">
			<p >
			

			<span>职能：</span>爱特APP开发部门是第一个跳出了传统的网页开发的部门，负责安卓端应用程序的开发。他们遵循Material Design的设计模式，利用C++、JAVA等语言进行应用程序后台的开发与构建，并使程序流畅的和数据库及网络进行交互，力求带给用户最好的使用体验。
			</p>
			</div>
		</div>
	</div>
	<!-- 作品展示 -->
	<div class="container-works clearfix">

		<div class="min-top">
			<h1 class="number">02
			<span></span>
			</h1>
			<h2 class="department">作品展示</h2>
		</div> 
		<ul class="poster-list">
			<!-- <li class="poster-item">
				<a href=""><img src="images/1.png" alt=""><p>中国海洋大学</p></a>			
			</li>
			<li class="poster-item">
				<a href=""><img src="images/1.png" alt=""><p>中国海洋大学</p></a>
				
				
			</li>
			<li class="poster-item">
				<a href=""><img src="images/1.png" alt=""><p>中国海洋大学</p></a>
				
				
			</li> -->
		</ul>
	</div>

	<!-- 爱特大事件 -->
	<div class="container-event">	
		<span class="mid-line1"></span>
		<span class="mid-line2"></span>
		
		<div class="clock-box">
		<span class="activity-mid-line"></span>
			<div class="clock clock0" id="0">
				<div class="colck-image-box">
				<img src="images/clock2014.png" alt="">
				</div>
				<a >2014</a>
			</div>
			
			<div class="clock clock1" id="1">
				<div class="colck-image-box">
				<img src="images/clock2015.png" alt="">
				</div>
				<a >2015</a>
			</div>
			<div class="clock clock2" id="2">
				<div class="colck-image-box">
				<img src="images/clock2016.png" alt="">
				</div>
				<a>2016</a>
			</div>
			<div class="clock clock3" id="3">
				<div class="colck-image-box">
				<img src="images/clock2017.png" alt="">
				</div>
				<a >2017</a>
			</div>
		</div>
		<div class="accomplishment">
			<div class="accomplishment-14" id="14">
			</div>
			<div class="accomplishment-15" id="15">
			</div>
			<div class="accomplishment-16 " id="16">
			</div>
            <div class="accomplishment-17" id="17">
            </div>
		</div>
		<div class="min-top">
			<h1 class="number">03
			<span></span>
			</h1>
			<h2 class="department">爱特大事记</h2>
		</div> 
	</div>
	<!-- 成员展示 -->
	<div class="mobile-members">
		<h1 >04</h1>
		<h2>成员介绍</h2>
		<div class="the-year year-2011">
			<p>2011</p>
		</div>
		<div class="the-year year-2012">
			<p>2012</p>
		</div>
		<div class="the-year year-2013">
			<p>2013</p>
		</div>
		<div class="the-year year-2014">
			<p>2014</p>
		</div>
		<div class="the-year year-2015">
			<p>2015</p>
		</div>
		<div class="the-year year-2016">
			<p>2016</p>
		</div>




		<div class="year-x">
			<p class="show-year"></p>
			<!-- .year-x中实际内容为点击方框后展开的页面 -->
			<div class="real-mobile-members">
				<img class="back-rectangle back-rectangle-2" src="images/member-back.png" alt="">
				<h1 >04</h1>
				<h2>成员介绍</h2>
				<div id="timeLine" class="time-line clearfix">
					<img src="images/time-mobile.png" alt="">
					<div class="timeline-year">
						<div>
							<div class="timeline-theyear clearfix">
								<img src="images/mobile-orange.png" alt="">
								<p>2011</p>
							</div>
						</div>
						<div>
							<div class="timeline-theyear clearfix">
								<img src="images/mobile-orange.png" alt="">
								<p>2012</p>
							</div>
						</div>
						<div>
							<div class="timeline-theyear clearfix">
								<img src="images/mobile-orange.png" alt="">
								<p>2013</p>
							</div>
						</div>
						<div>
							<div class="timeline-theyear clearfix">
								<img src="images/mobile-orange.png" alt="">
								<p>2014</p>
							</div>
						</div>
						<div>
							<div class="timeline-theyear clearfix">
								<img src="images/mobile-orange.png" alt="">
								<p>2015</p>
							</div>
						</div>
						<div>
							<div class="timeline-theyear clearfix">
								<img src="images/mobile-orange.png" alt="">
								<p>2016</p>
							</div>
						</div>
					</div>
				</div>
				<div class="about-member">
					<div class="about-member-allyear clearfix">
						<div class="about-member-everyyear">
						</div>
						<div class="about-member-everyyear"></div>
						<div class="about-member-everyyear"></div>
						<div class="about-member-everyyear"></div>
						<div class="about-member-everyyear"></div>
						<div class="about-member-everyyear"></div>
					</div>
				</div>
			</div>
			<!-- .year-x中实际内容为点击方框后展开的页面 -->
		</div>
	</div>
	<!-- 留言板 -->
	<div class="container-comments">
		<h1 class="comments-num">05</h1>
		<h2 class="comments-title">留言板</h2>
		<div class="visitor-comment">
			<textarea class="comment-forus-content">(请不要超过140个字)</textarea>
			<div class="operate-to-comment">
				<div class="choose-photo">
					<h1 class="choose-photo-title">选择头像</h1>
					<div class="choose-photo-photos clearfix">
						<img class="photo-tick" src="images/photo-tick.png" alt="">
						<img class="photo-photos" src="images/p1.png" alt="">
						<img class="photo-photos" src="images/p2.png" alt="">
						<img class="photo-photos" src="images/p3.png" alt="">
						<img class="photo-photos" src="images/p4.png" alt="">
						<img class="photo-photos" src="images/p5.png" alt="">
						<img class="photo-photos" src="images/p6.png" alt="">
						<img class="photo-photos" src="images/p7.png" alt="">
						<img class="photo-photos" src="images/p8.png" alt="">
						<img class="photo-photos" src="images/p9.png" alt="">
					</div>
				</div>
				<div class="comment-identify">
					<h1 class="code-title">验证码</h1>
					<div class="about-code clearfix">
						<input ype="text" class="enter-code" value="请输入图片中的字符">
                        <img src="../png2.aspx" class="show-code" id="img" onclick="f_refreshtype()" width="127" height="47"/>
						<p class="change-code" onclick="f_refreshtype()">换一张</p>
						<!--<div class="show-code"></div>
						<p class="change-code">换一张</p>-->
					</div>
				</div>
				<div class="comment-button clearfix">
					<div class="submit-comment">提交</div>
					<div class="cancel-comment">取消</div>
				</div>
			</div>
		</div>
		<div class="comments-contain">
			<!-- <div class="every-comment">
				<div class="comments-inf clearfix">
					<div class="visitor-photo">
						<img src="images/p1.png" alt="">
					</div>
					<div class="about-visitor">
						<h1>匿名留言</h1>
						<p>2017-5-22 22:22</p>
					</div>
				</div>
				<div class="comments-content">爱特工作室是在中国海洋大学信息科学与程学院院领导主持下成立于2002年的、是以计算机技术人才培养，网站开发为特色的技术性团体。自成立以来，爱特以发现人才，培养人才，输送人才为最终目的，经过多年的发展，现在已成为海大最强的技术团队。</div>
				<div class="admin-reply clearfix">
					<h1>管理员回复</h1>
					<p>十四年来，我们从最初只有三台小型服务器一个技术人员，发展到现在拥有几十台机器设备，以及包括众创空间，UI设计，前端设计，程序开发，系统维护五大方向的数十名技术人才。先进的团队文化和良好的技术氛围使得爱特脱颖而出，现已成为海大网络技术的中坚力量。</p>
				</div>
			</div> -->
		</div>
		<p class="no-more">没有更多留言了</p>
		<div class="more-comment">加载更多</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<h1>地址：中国海洋大学崂山校区信息科学与工程学院北楼B505</h1>
		<p>Copyright @2002-2017 ITStudio All rights reserved</p>
	</div>
	</div>
	<script src="js/itstudio-mobile.js"></script>
</body>
</html>