<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
<%--	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/navigation.css">
    <script src="js/jquery-1.9.js"></script>
	<script src="js/jquery.rotate.min.js"></script>
	<script type="text/javascript"  src="js/jquery.easing.min.js"></script>
	<script type="text/javascript"  src="js/navigation.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/index.js"></script>--%>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div class="container">
        <div class="navigation">
			<ul class="slide-left">
				<li class="roll-li ie5-two-words-length">
					<span>首页
						<br>	
						<a href="Index.aspx">首页</a>
						<span class="under-line"></span>
					</span>
				</li>
				<li class="roll-li ie5-four-words-length">
					<span>部门介绍
						<br>	
						<a href="Introdution.aspx">部门介绍</a>
						<span class="under-line"></span>
					</span>
				</li>
				<li class="roll-li ie5-four-words-length">
					<span>作品展示
						<br>	
						<a href="	">作品展示</a>
						<span class="under-line"></span>
					</span>
				</li>
				<li class="roll-li ie5-five-words-length">
					<span>爱特大事记
						<br>	
						<a href="	">爱特大事记</a>
						<span class="under-line"></span>
					</span>
				</li>
				<li class="roll-li ie5-four-words-length">
					<span>成员展示
						<br>	
						<a href="	">成员展示</a>
						<span class="under-line"></span>
					</span>
				</li>
				<li class="roll-li ie5-four-words-length">
					<span>加入我们
						<br>	
						<a href="	">加入我们</a>
						<span class="under-line"></span>
					</span>
				</li>
				<li class="roll-li ie5-three-words-length">
					<span>留言板
						<br>	
						<a href="	">留言板<span class="under-line"></span></a>
						
					</span>
				</li>
				
			</ul>

		</div>
		<div class="navigation-box">
				<span class="line first-line"></span>
				<span class="line second-line"></span>
				<span class="line third-line"></span>
				<span class="line forth-line"></span>
			</div>
		<div style="height: 50px;width: 100%;" class="clearfix">	</div>



        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


           </div>
    </div>
    </form>
</body>
</html>
