<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱特工作室招新啦</title>
	<link rel="stylesheet" href="css/show.css">
	<script src="js/show.js"></script>
</head>
<body>
<div class="container">
<div class="header">
	<img class="logo" src="images/logo.png" alt="">

	<h1 class="bring">
		如果你有一颗学习技术的热忱之心<br>
		请带着你的热情，梦想和希望
	</h1>
	<h2 class="welcome">
		2017纳新·
		<span>期待你的加入</span>
	</h2>
	<h3 class="department-show">
		部门介绍
	</h3>
	<span class="bottom-line"></span>
</div>
<div class="department departmentFirst">
	<h2>01 前端开发</h2>
	<h1>爱特前端部门负责网站的界面开发。他们用html,css,javascript等语言进行前台页面的构 建与优化。他们不仅仅满足于网站结构与功能的实现，更致力于带给用户强烈的视觉冲击和良好的交互体验。“前端工程师犹如网站的化妆师”，作为最接近用户的编程者，他们用双手敲打出属于自己的绝代风华。</h1>
</div>
<div class="department departmentSecond">
	<h2>02 程序开发</h2>
	<h1>
		爱特工作室程序部门主要负责网站的后台开发、数据库搭建以及数据处理。成员主要基于 .NET Framework 等平台进行开发，应用 C#、JAVA、Python 等编程语言进行网络编程，实现与SQL Server, MySql 等数据库数据交互，设计API供其他应用程序调用。
	</h1>
</div>
<div class="department departmentThird">
	<h2>03 UI设计</h2>
	<h1>
		爱特UI设计部门专注于界面设计。他们以Photoshop, Illustration, Axure, After Effects 等软件为工具，以美为追求，使界面更有格调、更有品味，使网站操作更简单方便、交互性更强。每一个小小的icon，每一抹恰到好处的色彩，都是他们精心准备的惊喜。他们用灵感和创造力给网站以活力。
	</h1>
</div>
<div class="department departmentForth">
	<h2>04 安卓开发</h2>
	<h1>
		爱特APP开发部门是第一个跳出了传统的网页开发的部门，负责安卓端应用程序的开发。他们遵循Material Design的设计模式，利用C++、JAVA等语言进行应用程序后台的开发与构建，并使程序流畅的和数据库及网络进行交互，力求带给用户最好的使用体验。
	</h1>
	
</div>
<div class="join">
	<img src="images/arrow.png" alt="">
	<a href="ApplicationFormMobile.aspx">加入我们</a>
</div>
</div>
</body>
</html>